<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/text_login_title"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:text="@string/login_de_usu_rio"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="226dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_login_title" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="246dp"
        android:layout_height="69dp"
        android:layout_marginTop="76dp"
        android:autofillHints=""
        android:backgroundTint="#050607"
        android:fontFamily="sans-serif"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_email" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="129dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:background="@color/purple_700"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif"
        android:soundEffectsEnabled="true"
        android:text="@string/login"
        android:textColor="#E7E7E7"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_password" />

    <TextView
        android:id="@+id/registerLink"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="216dp"
        android:background="#000000"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/cadastre_se"
        android:textColor="@color/white"
        android:textColorLink="#FAF9FB"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="165dp"
        android:layout_height="68dp"
        android:layout_marginTop="44dp"
        android:text="@string/login_com_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerLink"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
