<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B2CF5"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- Título -->
    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Treino"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Imagem -->
    <ImageView
        android:id="@+id/image_item"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/gallery_thumb"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/text_dashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botão selecionar imagem -->
    <Button
        android:id="@+id/button_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Imagem"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/image_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Endereço -->
    <EditText
        android:id="@+id/enderecoItemEditText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Local do treino"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        app:layout_constraintTop_toBottomOf="@id/button_select_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tipo de Treino -->
    <EditText
        android:id="@+id/tipoTreinoEditText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Tipo de treino"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        app:layout_constraintTop_toBottomOf="@id/enderecoItemEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Data do Treino -->
    <EditText
        android:id="@+id/dataTreinoEditText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Data do treino (DD/MM/AAAA)"
        android:inputType="date"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        app:layout_constraintTop_toBottomOf="@id/tipoTreinoEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Observações -->

    <!-- Recorde -->

    <EditText
        android:id="@+id/obsTreinoEditText"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:hint="Observações"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataTreinoEditText" />

    <EditText
        android:id="@+id/recordTreinoEditText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Novo recorde / marca do treino"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        app:layout_constraintTop_toBottomOf="@id/obsTreinoEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botão salvar -->
    <Button
        android:id="@+id/salvarItemButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/black"
        android:text="Salvar Treino"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordTreinoEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>